<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="sidebar">
        <div class="logo">
            <p>Dashboard</p>
        </div>
        <div class="options-one">
            <ul>
                <li>Home</li>
                <li>Profile</li>
                <li>Messages</li>
                <li>History</li>
                <li>Tasks</li>
                <li>Communities</li>
            </ul>
        </div>
        <div class="options-two">
            <ul>
                <li>Settings</li>
                <li>Support</li>
                <li>Privacy</li>
            </ul>
        </div>
    </div>
    <div class="header">
        <div class="search-bar">
            <p>*loupe*</p>
            <input type="text" id="bar" name="bar">
        </div>
        <div class="user-options">
            <p>*Notif-bell*</p>
            <p>*Profile-image*</p>
            <p>*Name-placeholder*</p>
        </div>
        <div class="user-name">
            <p>Profile-image</p>
            <p>user-name-placeholder</p>
        </div>
        <div class="user-actions">
            <button id="bt-new" name="bt-new">New</button>
            <button id="bt-upload" name="bt-upload">Upload</button>
            <button id="bt-share" name="bt-share">Share</button>
        </div>
    </div>
    <div class="main-content">
        <div class="section-title">
            <p>Your Projects</p>
        </div>
        <div class="section-title">
            <p>Announcements</p>
        </div>
        <div class="project-section">
            <div class="card">
                <p>Super Cool Project</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, veritatis modi maxime dolorum
                    similique
                    dolores molestiae ea odio necessitatibus quam ex quas temporibus autem suscipit hic alias minima
                    accusantium est!
                </p>
            </div>
            <div class="card">
                <p>Less Cool Project</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, veritatis modi maxime dolorum
                    similique
                    dolores molestiae ea odio necessitatibus quam ex quas temporibus autem suscipit hic alias minima
                    accusantium est!
                </p>
            </div>
            <div class="card">
                <p>Imposible App</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, veritatis modi maxime dolorum
                    similique
                    dolores molestiae ea odio necessitatibus quam ex quas temporibus autem suscipit hic alias minima
                    accusantium est!
                </p>
            </div>
            <div class="card">
                <p>Easy Peasy App</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, veritatis modi maxime dolorum
                    similique
                    dolores molestiae ea odio necessitatibus quam ex quas temporibus autem suscipit hic alias minima
                    accusantium est!
                </p>
            </div>
            <div class="card">
                <p>Add Blocker</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, veritatis modi maxime dolorum
                    similique
                    dolores molestiae ea odio necessitatibus quam ex quas temporibus autem suscipit hic alias minima
                    accusantium est!
                </p>
            </div>
            <div class="card">
                <p>Money Maker</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, veritatis modi maxime dolorum
                    similique
                    dolores molestiae ea odio necessitatibus quam ex quas temporibus autem suscipit hic alias minima
                    accusantium est!
                </p>
            </div>
        </div>
        <div class="announcement-section">
            <div class="row-one">
                <p>Site Maintenance</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iste nesciunt, facilis maxime earum
                    nisi, nemo fugiat praesentium voluptates veniam deleniti doloremque est eveniet. Tenetur a accusantium 
                    deleniti iste modi!
                </p>
            </div>
            <div class="row-two">
                <p>Community Share Day</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iste nesciunt, facilis maxime earum
                    nisi, nemo fugiat praesentium voluptates veniam deleniti doloremque est eveniet. Tenetur a accusantium 
                    deleniti iste modi!
                </p>
            </div>
            <div class="row-three">
                <p>Updated Privacy Policy</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iste nesciunt, facilis maxime earum
                    nisi, nemo fugiat praesentium voluptates veniam deleniti doloremque est eveniet. Tenetur a accusantium 
                    deleniti iste modi!
                </p>
            </div>
        </div>
        <div class="section-title">
            <p>Trending</p>
        </div>
        <div class="trending-section">
            <div class="trend-profile">
                <p>Profile 1</p>
                <p>User-name 1</p>
            </div>
            <div class="trend-profile">
                <p>Profile 2</p>
                <p>User-name 2</p>
            </div>
            <div class="trend-profile">
                <p>Profile 3</p>
                <p>User-name 3</p>
            </div>
            <div class="trend-profile">
                <p>Profile 4</p>
                <p>User-name 4</p>
            </div>
        </div>
    </div>
</body>

</html>